info face="Terran Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,8,1 spacing=-4,2
common lineHeight=55 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="28days.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=493  y=106  width=18   height=53   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=0    y=265  width=26   height=53   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=35      x=242  y=318  width=41   height=53   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=36      x=81   y=318  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=37      x=141  y=318  width=48   height=53   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=38      x=315  y=318  width=39   height=53   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=39      x=84   y=265  width=17   height=53   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=173  y=265  width=23   height=53   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=196  y=265  width=23   height=53   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=381  y=318  width=18   height=53   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=189  y=318  width=27   height=53   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=44      x=119  y=265  width=18   height=53   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=45      x=119  y=318  width=22   height=53   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=46      x=101  y=265  width=18   height=53   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=47      x=405  y=265  width=40   height=53   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=48      x=469  y=212  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=49      x=475  y=159  width=24   height=53   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=165  y=212  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=51      x=203  y=212  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=52      x=241  y=212  width=39   height=53   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=53      x=280  y=212  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=54      x=318  y=212  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=55      x=356  y=212  width=37   height=53   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=56      x=393  y=212  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=57      x=431  y=212  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=58      x=155  y=265  width=18   height=53   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=59      x=137  y=265  width=18   height=53   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=60      x=313  y=265  width=30   height=53   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=61      x=216  y=318  width=26   height=53   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=62      x=343  y=265  width=30   height=53   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=63      x=46   y=265  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=64      x=445  y=265  width=49   height=53   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=43   height=53   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=66      x=43   y=0    width=43   height=53   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=67      x=86   y=0    width=42   height=53   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=68      x=128  y=0    width=44   height=53   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=69      x=172  y=0    width=43   height=53   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=70      x=215  y=0    width=43   height=53   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=71      x=258  y=0    width=43   height=53   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=72      x=301  y=0    width=43   height=53   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=73      x=344  y=0    width=20   height=53   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=364  y=0    width=43   height=53   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=75      x=407  y=0    width=46   height=53   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=76      x=453  y=0    width=43   height=53   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=77      x=0    y=53   width=51   height=53   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0 
char id=78      x=51   y=53   width=46   height=53   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=79      x=97   y=53   width=44   height=53   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=80      x=141  y=53   width=43   height=53   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=81      x=184  y=53   width=44   height=53   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=82      x=228  y=53   width=43   height=53   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=83      x=271  y=53   width=43   height=53   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=84      x=314  y=53   width=40   height=53   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=85      x=354  y=53   width=44   height=53   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=86      x=398  y=53   width=45   height=53   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=87      x=443  y=53   width=57   height=53   xoffset=0    yoffset=0    xadvance=53   page=0    chnl=0 
char id=88      x=0    y=106  width=45   height=53   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=89      x=45   y=106  width=43   height=53   xoffset=1    yoffset=0    xadvance=39   page=0    chnl=0 
char id=90      x=88   y=106  width=41   height=53   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=91      x=219  y=265  width=23   height=53   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=0    y=318  width=40   height=53   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=93      x=242  y=265  width=23   height=53   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=40   y=318  width=41   height=53   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=95      x=283  y=318  width=32   height=53   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=96      x=26   y=265  width=20   height=53   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=129  y=106  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=98      x=167  y=106  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=99      x=205  y=106  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=100     x=243  y=106  width=40   height=53   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=101     x=283  y=106  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=102     x=321  y=106  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=103     x=359  y=106  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=104     x=397  y=106  width=39   height=53   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=105     x=436  y=106  width=19   height=53   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=106     x=455  y=106  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=107     x=0    y=159  width=41   height=53   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=108     x=41   y=159  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=109     x=79   y=159  width=46   height=53   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=110     x=125  y=159  width=41   height=53   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=111     x=166  y=159  width=40   height=53   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=112     x=206  y=159  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=113     x=244  y=159  width=40   height=53   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=114     x=284  y=159  width=38   height=53   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=115     x=322  y=159  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=116     x=360  y=159  width=36   height=53   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=117     x=396  y=159  width=39   height=53   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=118     x=435  y=159  width=40   height=53   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=119     x=0    y=212  width=50   height=53   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=120     x=50   y=212  width=40   height=53   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=121     x=90   y=212  width=38   height=53   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=122     x=128  y=212  width=37   height=53   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=123     x=265  y=265  width=24   height=53   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=373  y=265  width=32   height=53   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=125     x=289  y=265  width=24   height=53   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=354  y=318  width=27   height=53   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=131
kerning first=108 second=116 amount=-8
kerning first=80 second=106 amount=-8
kerning first=75 second=71 amount=-2
kerning first=88 second=38 amount=-2
kerning first=107 second=43 amount=-5
kerning first=107 second=111 amount=-2
kerning first=108 second=45 amount=-3
kerning first=94 second=116 amount=-7
kerning first=102 second=74 amount=-6
kerning first=76 second=86 amount=-8
kerning first=75 second=79 amount=-2
kerning first=120 second=54 amount=-3
kerning first=82 second=81 amount=-1
kerning first=86 second=74 amount=-8
kerning first=94 second=84 amount=-7
kerning first=75 second=111 amount=-2
kerning first=86 second=94 amount=-8
kerning first=101 second=86 amount=-3
kerning first=82 second=67 amount=-1
kerning first=120 second=99 amount=-2
kerning first=75 second=69 amount=-2
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-2
kerning first=75 second=99 amount=-2
kerning first=86 second=111 amount=-3
kerning first=88 second=69 amount=-2
kerning first=86 second=79 amount=-1
kerning first=75 second=81 amount=-3
kerning first=114 second=111 amount=-1
kerning first=102 second=106 amount=-6
kerning first=108 second=84 amount=-10
kerning first=111 second=86 amount=-3
kerning first=107 second=103 amount=-2
kerning first=79 second=88 amount=-3
kerning first=111 second=88 amount=-2
kerning first=55 second=106 amount=-8
kerning first=86 second=67 amount=-2
kerning first=94 second=86 amount=-8
kerning first=75 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=94 amount=-5
kerning first=114 second=103 amount=-1
kerning first=75 second=101 amount=-3
kerning first=86 second=106 amount=-9
kerning first=102 second=94 amount=-6
kerning first=75 second=38 amount=-2
kerning first=70 second=74 amount=-6
kerning first=88 second=113 amount=-2
kerning first=111 second=120 amount=-2
kerning first=88 second=111 amount=-2
kerning first=38 second=116 amount=-4
kerning first=45 second=106 amount=-2
kerning first=76 second=118 amount=-7
kerning first=69 second=86 amount=-2
kerning first=98 second=120 amount=-3
kerning first=100 second=120 amount=-2
kerning first=84 second=74 amount=-10
kerning first=120 second=103 amount=-2
kerning first=107 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=118 second=99 amount=-1
kerning first=86 second=103 amount=-3
kerning first=107 second=113 amount=-2
kerning first=101 second=118 amount=-1
kerning first=38 second=94 amount=-2
kerning first=68 second=88 amount=-3
kerning first=66 second=88 amount=-3
kerning first=75 second=113 amount=-2
kerning first=88 second=67 amount=-2
kerning first=79 second=86 amount=-1
kerning first=114 second=116 amount=-1
kerning first=112 second=106 amount=-6
kerning first=120 second=101 amount=-2
kerning first=118 second=102 amount=-1
kerning first=116 second=94 amount=-7
kerning first=118 second=94 amount=-7
kerning first=76 second=116 amount=-8
kerning first=75 second=67 amount=-2
kerning first=111 second=118 amount=-2
kerning first=88 second=101 amount=-2
kerning first=82 second=79 amount=-1
kerning first=107 second=54 amount=-2
kerning first=76 second=84 amount=-10
kerning first=70 second=106 amount=-7
kerning first=82 second=116 amount=-1
kerning first=118 second=74 amount=-6
kerning first=118 second=111 amount=-1
kerning first=38 second=88 amount=-4
kerning first=108 second=86 amount=-9
kerning first=88 second=103 amount=-2
kerning first=86 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=84 second=106 amount=-10
kerning first=97 second=86 amount=-2
kerning first=88 second=81 amount=-2
kerning first=43 second=116 amount=-2
kerning first=120 second=43 amount=-4
kerning first=88 second=71 amount=-2
kerning first=120 second=113 amount=-2
kerning first=118 second=101 amount=-1
kerning first=88 second=79 amount=-2
kerning first=112 second=94 amount=-4
kerning first=43 second=120 amount=-4
kerning first=65 second=86 amount=-2
kerning first=45 second=116 amount=-2
kerning first=116 second=74 amount=-9
kerning first=100 second=88 amount=-2
kerning first=38 second=84 amount=-5
kerning first=118 second=38 amount=-2
kerning first=107 second=101 amount=-2
kerning first=84 second=94 amount=-7
kerning first=107 second=38 amount=-2
kerning first=114 second=99 amount=-1
kerning first=120 second=111 amount=-2
kerning first=118 second=103 amount=-2
kerning first=86 second=69 amount=-1
kerning first=97 second=118 amount=-1
kerning first=55 second=74 amount=-7
kerning first=70 second=94 amount=-7
kerning first=114 second=113 amount=-1
kerning first=120 second=38 amount=-2
kerning first=38 second=118 amount=-4
kerning first=94 second=118 amount=-7
kerning first=116 second=45 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=106 amount=-7
kerning first=38 second=120 amount=-4
kerning first=86 second=102 amount=-1
kerning first=108 second=118 amount=-8
kerning first=116 second=106 amount=-8
