d:assets:0:application/unknown
d:anim:0:application/unknown
i:anim/anim_item_collect.png:40487:image/png
i:anim/cloud.png:20545:image/png
i:anim/explosion1.png:32142:image/png
i:anim/item_repair.png:3445:image/png
i:anim/spaceship_tileset.png:122548:image/png
i:anim/spaceship_tileset2.png:49880:image/png
d:background:0:application/unknown
i:background/background.png:36124:image/png
i:background/ground.png:13535:image/png
i:background/mountains.png:11287:image/png
i:background/mountains2.png:11949:image/png
d:fonts:0:application/unknown
t:fonts/Bangers_bitmap.fnt:22039:application/unknown
i:fonts/Bangers_bitmap_0.png:16376:image/png
i:fonts/Bangers_bitmap_1.png:20261:image/png
i:fonts/Bangers_bitmap_2.png:14947:image/png
d:img:0:application/unknown
i:img/item_border.png:3931:image/png
i:img/item_gun_upgrade.png:25616:image/png
i:img/lifebar_border.png:362:image/png
i:img/lifebar_inner.png:206:image/png
i:img/logo.png:25846:image/png
i:img/missile1.png:683:image/png
i:img/missile2.png:740:image/png
i:img/missile3.png:685:image/png
i:img/missile4.png:612:image/png
i:img/missile5.png:555:image/png
i:img/missile6.png:704:image/png
i:img/missile7.png:642:image/png
i:img/shadow.png:1052:image/png
i:img/shield.png:14422:image/png
i:img/shield_boost.png:6287:image/png
i:img/supershot.png:12958:image/png
i:img/supershot_border.png:370:image/png
i:img/supershot_inner.png:208:image/png
b:img/super_shot.svg:2390:application/unknown
i:img/twitter_handle.png:3481:image/png
i:loading_logo.png:9087:image/png
d:raw_images:0:application/unknown
b:raw_images/anim_cloud.svg:12367:application/unknown
b:raw_images/anim_item_collect.svg:91584:application/unknown
b:raw_images/background.svg:170408:application/unknown
b:raw_images/spaceship_new.svg:133605:application/unknown
b:raw_images/super_shot.svg:2458:application/unknown
b:raw_images/upgrades.svg:52758:application/unknown
d:sounds:0:application/unknown
a:sounds/back_music.ogg:805065:application/unknown
a:sounds/collect_item.mp3:18807:application/unknown
a:sounds/explosion.ogg:13906:application/unknown
a:sounds/explosion1.ogg:11994:application/unknown
a:sounds/laser4.mp3:28665:application/unknown
a:sounds/shot1.ogg:8224:application/unknown
a:sounds/supershot_loaded.ogg:33972:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
